<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>price</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;600&display=swap');
    body {
      background-color: black;
    }

    .prices {
      font-family: 'Fira Sans', sans-serif;
      color: white;
      font-size: 2.7vmin;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 100vw;
    }

    .goback {
      background-color: black;
      color: rgb(189, 189, 189);
      font-family: "Fira Sans", sans-serif;
      /* font-weight: bold; */
      border: none;
      font-size: 5vmin;
      cursor: pointer;
      padding: 1vmin;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: font-size 600ms;
      margin-bottom: 5vmin;
    }

    .goback:hover {
      font-size: 5.5vmin;
      transition: font-size 300ms;
    }

    .moni {
      color: goldenrod;
    }

	.up i {
		color: lime;
	}

	.down i {
		color: red;
	}

  .type {
    display: flex;
    justify-content: center;
    
    margin-top: 5vmin;
  }

  input[type="text"] {
  border: none;
  border-radius: 25px;
  font-size: 3vmin;
  padding: 16px 24px;
  margin-right: 10px;
  width: 50vmin;
  background-color: #292929;
  color: #fff;
  font-family: "Fira Sans", sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease-in-out;
}


input[type="text"]:focus {
  outline: none;
  box-shadow: 0 0 16px rgba(37, 37, 37, 0.5);
}

button[type="submit"] {
  background-color: #5b7bd9;
  border: none;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  font-size: 3vmin;
  padding: 16px 32px;
  font-family: "Fira Sans", sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease-in-out;
}

button[type="submit"]:hover {
  background-color: #3c5ca5;
}


.popup {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.popup-content {
  display: grid;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(15, 15, 15);
  padding: 20px;
  color: white;
  border-radius: 5px;
  font-family: 'Fira Sans', sans-serif;
  color: white;
  font-size: 2.7vmin;
  text-align: center;
}

.moreInfo {
  font-family: "Fira Sans", sans-serif;
  border-radius: 50px;
  background-color: transparent;
  border: 3px solid #a3a3a3;
  color: #c2c2c2;
  overflow: hidden;
  font-size: 2.5vmin;
  padding: 1vmin;
  cursor: pointer;
  margin-top: 5vmin;
}
  </style>
</head>
<body>
  <div class="prices" id="prices"></div>

  <button class="goback" onclick="clicked()" id="goback"></button>

  <div class="type"><input type="text" id="searchInput" placeholder="Search again?" autocomplete="off">
  <button onclick="querySwap()" type="submit">Search</button></div>

  <div class="etellerannet" id="etellerannet"></div>

  <script src="script.js"></script>
</body>
</html>
